{
  "name": "video-streaming-platform",
  "version": "1.0.0",
  "description": "A video streaming platform (Inspired by Youtube)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "blazox"
  ],
  "author": "blazox",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}
